<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .Ctext {
        text-align: center;
      }
      * {
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }

      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      /* Style the top navigation bar */
      .topnav {
        overflow: hidden;
        background-color: #333;
      }

      /* Style the topnav links */
      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      /* Change color on hover */
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      /* Style the content */
      .content {
        background-color: #ddd;
        padding: 1%;
      }

      /* Style the footer */
      .footer {
        background-color: #f1f1f1;
        padding: 5%;
      }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
  </head>
  <header>
    <nav class="topnav">
      <a class="topnav a" href="gallery.html">Gallery</a>
      <a class="topnav a" href="index.html">Home Page</a>
    </nav>
  </header>
<body>
    
</body>
</html>