<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .Ctext {
        text-align: center;
      }
      * {
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }

      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      /* Style the top navigation bar */
      .topnav {
        overflow: hidden;
        background-color: #333;
      }

      /* Style the topnav links */
      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      /* Change color on hover */
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      /* Style the content */
      .content {
        background-color: #ddd;
        padding: 1%;
      }

      /* Style the footer */
      .footer {
        background-color: #f1f1f1;
        padding: 5%;
      }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Safety</title>
  </head>
  <header>
    <nav class="topnav">
      <a class="topnav a" href="gallery.html">Gallery</a>
      <a class="topnav a" href="index.html">Home Page</a>
    </nav>
  </header>
<body>
  <h1>Top Safety Features</h1>
  <p class="content">Rally cars are designed to be much safer than standard production cars. They have a variety of safety features, including roll cages, reinforced bodywork, and special seats and harnesses. 
</p>
  <ol>
    <li><strong>Roll cage</strong> - A safety cage protects the driver and co-driver from injury in the event of a crash</li>
    <br>
    <li><strong>Reinforced bodywork</strong> - The bodywork is stronger than standard cars, with welded joints and cross bracing in the doors. </li>
    <br>
    <li><strong>Special seats and harnesses</strong> - Seats are mounted to reduce the force of a side impact, and harnesses like the HANS (Head And Neck Support) system protect the driver's head and neck. 
</li>
<br>
    <li><strong>Fire-fighting system</strong> - Automatic and manual fire extinguishers protect the cockpit and engine compartment. 
</li>
<br>
    <li><strong>Stronger sidewalls</strong> - Rally tires have stronger sidewalls than standard tires to protect them from sharp objects, high-speed cornering, and landing impact. 
</li>
  </ol>
<p class="content">With these features rally cars can withstand a beating while protecting the important contents of the car, the passengers. <em>Right click to play video.</em></p>
<video src="https://packaged-media.redd.it/7c3k66y63wzc1/pb/m2-res_854p.mp4?m=DASHPlaylist.mpd&v=1&e=1738378800&s=a5b04b846e086751f197ee75afe0362fa472404e"></video>
<p class="content">Dispite the saftey features there are some accidents that are too much for the car to handle. Below are a few recent lost members of the rally community.</p>
    <ul>
    <li><strong>Francis Malaussene </strong>Co-driver</li>
    <li><strong>Rodger Freeth</strong>Co-driver</li>
    <li><strong>Michael Park</strong>Co-driver</li>
    <li><strong>Jörg Bastuck</strong> Co-driver</li>
    <li><strong>Craig Breen</strong> Driver</li>
  </ul>
</body>
</html>